R 3.4.2
                           Package   Version
                          annotate    1.56.2
                     AnnotationDbi    1.40.0
                            argon2     0.2-0
                        assertthat     0.2.0
                            base64       2.0
                          beanplot       1.2
                                BH  1.66.0-1
                            bibtex     0.4.2
                             bindr     0.1.1
                          bindrcpp     0.2.2
                           Biobase    2.38.0
                      BiocGenerics    0.24.0
                     BiocInstaller    1.28.0
                      BiocParallel    1.12.0
                           biomaRt    2.34.2
                        Biostrings    2.46.0
                               bit    1.1-14
                             bit64     0.9-7
                            bitops     1.0-6
                              blob     1.1.1
                          BSgenome    1.46.0
   BSgenome.duckweednioo.NIOO.v0.1     0.1.0
                        bumphunter    1.20.0
                             Cairo     1.5-9
                           caTools  1.17.1.1
                               cli     1.0.1
                        colorspace     1.3-2
                            crayon     1.3.4
                              curl       3.2
                        data.table    1.11.8
                               DBI     1.0.0
                      DelayedArray     0.4.1
                            digest    0.6.17
                             doRNG     1.7.1
                         dotCall64     1.0-0
                             dplyr     0.7.6
                             fansi     0.4.0
      FDb.InfiniumMethylation.hg19     2.2.0
                                ff    2.2-14
                            fields       9.6
                           foreach     1.4.4
                           formatR       1.5
                     futile.logger     1.4.3
                    futile.options     1.0.1
                             gdata    2.18.0
                        genefilter    1.60.0
                      GenomeInfoDb    1.14.0
                  GenomeInfoDbData     1.0.0
                 GenomicAlignments    1.14.2
                   GenomicFeatures    1.30.3
                     GenomicRanges    1.30.3
                          GEOquery   2.46.15
                           getPass     0.2-2
                           ggplot2     3.0.0
                              glue     1.3.0
                            gplots     3.0.1
                         gridExtra       2.3
                            gtable     0.2.0
                            gtools     3.8.1
                               hms     0.4.2
                              httr     1.3.1
                        illuminaio    0.20.0
                           IRanges    2.12.0
                         iterators    1.0.10
                          jsonlite       1.5
                          labeling       0.3
                          lambda.r     1.2.3
                          lazyeval     0.2.1
                             limma    3.34.9
                            locfit   1.5-9.1
                          magrittr       1.5
                              maps     3.3.0
                       matrixStats    0.54.0
                            mclust     5.4.1
                           memoise     1.1.0
                         methylumi    2.24.1
                              mime       0.6
                             minfi    1.24.0
                          multtest    2.34.0
                           munsell     0.5.0
                          mvbutils   2.7.4.1
                           nor1mix     1.2-3
                           openssl     1.0.2
                      org.Hs.eg.db     3.5.0
                            pbdZMQ     0.3-2
                            pillar     1.3.0
                         pkgconfig     2.0.2
                          pkgmaker      0.27
                             plogr     0.2.0
                              plyr     1.8.4
                               png     0.1-7
                    preprocessCore    1.40.0
                       prettyunits     1.0.2
                          progress     1.2.0
                             purrr     0.2.5
                          quadprog     1.5-5
                                R6     2.3.0
                      RColorBrewer     1.1-2
                              Rcpp   0.12.19
                             RCurl 1.95-4.11
                             readr     1.1.1
                          registry       0.5
                           remoter     0.4-1
                           remotes     1.1.1
                           reshape     0.8.7
                          reshape2     1.4.3
                             rlang     0.2.2
                            RMySQL   0.10.15
                           RnBeads   0.99.17
                    RnBeads.stella    0.99.0
                          rngtools     1.3.1
                         Rsamtools    1.30.0
                           RSQLite     2.1.1
                        rstudioapi       0.7
                       rtracklayer    1.38.3
                         S4Vectors    0.16.0
                            scales     1.0.0
                          siggenes    1.52.0
                              snow     0.4-3
                              spam     2.2-0
                           stringi     1.2.4
                           stringr     1.3.1
              SummarizedExperiment     1.8.1
                            tibble     1.4.2
                             tidyr     0.8.1
                        tidyselect     0.2.4
 TxDb.Hsapiens.UCSC.hg19.knownGene     3.2.2
                              utf8     1.1.4
                       viridisLite     0.3.0
                             withr     2.1.2
                               XML 3.98-1.16
                              xml2     1.2.0
                            xtable     1.8-3
                           XVector    0.18.0
                          zlibbioc    1.24.0
